<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ust {
            height: 50px;
            width: 100%;
            background-color: turquoise;
            text-align: center;
            text-shadow: 2px 2px 3px black;
            font-size: 40px;
            color: tomato;
        }

        .menu {
            height: 30px;
            width: 100%;
            background-color: rgb(211, 109, 109);
            position: sticky;
            top: 0px;
        }

        .a {
            color: rgb(39, 34, 34);
            text-shadow: 1px 1px 1px rgb(27, 2, 2);
            font-size: 20px;
            text-decoration: none;
            padding-left: 30px;
        }

        .sekil {
            height: 500px;
            background-color: rgb(241, 220, 95);
            margin-right: 200px;

        }

        .yan {
            height: 100%;
            width: 200px;
            background-color: rgb(245, 133, 208);
            font-size: 20px;
            position: fixed;
            top: 90px;
            right: 10px;
            border: solid 2px rgb(48, 28, 28);
            border-radius: 20px;
            border-style: dashed;
        }

        .yazi {
            margin-right: 200px;
            
        }

        .rsm {
            border-radius: 20px;

        }
        .pyazi{
            
            text-indent: 20px;
           
        }
        .float{
            float: left;
        }
    </style>
</head>

<body>
    <div class="ust">
        Sitemize Hosgeldiniz
    </div>
    <div class="menu">
        <a class="a" href="www">ANASAYFA</a>
        <a class="a" href="www">HAKKIMIZDA</a>
        <a class="a" href="www">GALERI</a>
        <a class="a" href="www">ILETISIM</a>
    </div>
    <div>
        <h1>
            TANITIM
        </h1>
    </div>
    <div class="yazi">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
            ipsam quia repudiandae sed modi voluptas natus, a laborum odit
            excepturi deserunt delectus adipisci incidunt eos consectetur
            iure accusantium assumenda magnam qui recusandae harum deleniti
            quidem inventore. Accusantium debitis aut eos quibusdam beatae.
            Vero error expedita eius quis corporis, obcaecati odio porro
            minima unde quod debitis officia dignissimos! Vitae, provident
            quo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
            ipsam quia repudiandae sed modi voluptas natus, a laborum odit
            excepturi deserunt delectus adipisci incidunt eos consectetur
            iure accusantium assumenda magnam qui recusandae harum deleniti
            quidem inventore. Accusantium debitis aut eos quibusdam beatae.
            Vero error expedita eius quis corporis, obcaecati odio porro
            minima unde quod debitis officia dignissimos! Vitae, provident
            quo?</p>
    </div>
    <div class="sekil">
        <br><br>
        <img class="rsm float" id="bir" width="30%" src="resim1.jpg" alt="">
        <p class="pyazi">
            Vero error expedita eius quis corporis, obcaecati odio porro
            minima unde quod debitis officia dignissimos! Vitae, provident
            quo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
            ipsam quia repudiandae sed modi voluptas natus, a laborum odit
            excepturi deserunt delectus adipisci incidunt eos consectetur
            iure accusantium assumenda magnam qui recusandae harum deleniti
            quidem inventore. Accusantium debitis aut eos quibusdam beatae.
            Vero error expedita eius quis corporis, obcaecati odio porro
            minima unde quod debitis officia dignissi
        </p>
        <br><br>
        <img class="rsm float" id="iki" width="30%" src="resim2.jpg" alt="">
            <p class="pyazi">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
            ipsam quia repudiandae sed modi voluptas natus, a laborum odit
            excepturi deserunt delectus adipisci incidunt eos consectetur
            iure accusantium assumenda magnam qui recusandae harum deleniti
            quidem inventore. Accusantium debitis aut eos quibusdam beatae.
            Vero error expedita etus, a laborum odit
            excepturi deserunt delectus adipisci incidunt eos consectetur
            iure accusantium assumenda magnam qui recusandae harum deleniti
            quidem inventore. Accusantium debitis aut eos quibusdam beatae.
            Vero error expedita eius quis corporis, obcaecati odio porro
            minima unde quod debitis officia dignissimos! Vitae, provident
            quo?</p>
    </div>
    <div class="yazi">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
            ipsam quia repudiandae sed modi voluptas natus, a laborum odit
            excepturi deserunt delectus adipisci incidunt eos consectetur
            iure accusantium assumenda magnam qui recusandae harum deleniti
            quidem inventore. Accusantium debitis aut eos quibusdam beatae.
            Vero error expedita eius quis corporis, obcaecati odio porro
            minima unde quod debitis officia dignissimos! Vitae, provident
            quo?</p>
    </div>
    <div class="yan">
        <h2>Son Etkinlikler</h2>
        <ul>
            <li>Gezi</li><br>
            <li>Alisveris</li><br>
            <li>Spor</li>
        </ul>
    </div>
</body>

</html>